<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat&display=swap" rel="stylesheet">
</head>

<body><head>
</head>

<body>

    <h1>Lorem Ipsum</h1>

      <p>Lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt,
        ut labore et dolore magnam aliquam quaerat voluptatem.</p>

      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
        consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>

      <p>At vero eos et accusamus et iusto odio dignissimos ducimus
        <ul>
          <li>Qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
          <li>Quos dolores et quas molestias excepturi sint</li>
          <li>Obcaecati cupiditate non provident</li>
          <li>Similique sunt in culpa</li>
          <li>Qui officia deserunt mollitia animi</li>
          <li>Id est laborum et dolorum fuga.</li>
        </ul>
      </p>

      <p>Et harum quidem rerum facilis est et expedita distinctio. nam libero tempore, cum soluta nobis est eligendi
        optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est,
        omnis dolor repellendus. </p>

      <p> temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
        eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. itaque earum rerum hic tenetur a
        sapiente
        delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
        repellat.
      </p>


    <button>Click this button</button>

</body>

</html>
<style type="text/css">

  /* 
  color scheme:
    #2c3853;
    #31485F
    #c3c2c3
    #8E6167
    #f3f3ef
  */
body {
    padding-left: 10%;
    padding-right: 33%;
    padding-top: 32px;
    text-align: justify;
    line-height: 200%;
    font-family: 'Montserrat';
    background-color: #31485F;
    color: #f3f3ef;
}

button {
  display: block;
  padding: 20px;
  width: 200px;
  margin: auto;
  font-family: 'Montserrat';
  background-color: #31485F;
  color: #f3f3ef;
}

h1 {
  font-size: 42px;
  font-family: 'Inconsolata';
}

</style>